apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-frontend
  namespace: webshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp-frontend
  template:
    metadata:
      labels:
        app: webapp-frontend
    spec:
      containers:
      - name: webapp-frontend
        image: itduluk/digitech-webshop-frontend:v1.1
        ports:
        - containerPort: 80
