apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
  namespace: webshop
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.tls.certresolver: le
spec:
  selector:
    app: webapp-frontend
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 80
