apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  namespace: webshop
spec:
  selector:
    pod-label: postgres-pod
  ports:
    - name: postgresql
      protocol: TCP
      port: 4545
      targetPort: 5432

