FROM python:3.9-alpine

WORKDIR /app

COPY requirements.txt /app/

RUN apk add --no-cache gcc musl-dev linux-headers

RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

EXPOSE 5000

ENV FLASK_APP=openai.py
ENV FLASK_RUN_HOST=0.0.0.0

CMD ["flask", "run"]